1:16:40 Tab23 FinishNav152
1:16:40 Tab23 PageLoad
1:16:54 Tab23 StartNav153 #typed
1:16:54 Tab23 FinishNav153
1:16:54 Tab23 PageLoad
1:17:01 Tab23 StartNav154 #typed
1:17:01 Tab23 FinishNav154
1:17:01 Tab23 PageLoad
1:17:08 Tab23 StartNav155 #typed
1:17:08 Tab23 FinishNav155
1:17:08 Tab23 PageLoad
1:17:39 Tab23 StartNav156 #typed
1:17:39 Tab23 FinishNav156
1:17:39 Tab23 PageLoad
1:17:39 Tab23 StartNav157 #typed
1:17:39 Tab23 FinishNav157
1:17:39 Tab23 PageLoad
1:18:04 Tab23 StartNav158 #typed
1:18:04 Tab23 FinishNav158
1:18:04 Tab23 PageLoad
1:18:06 Tab23 StartNav159 #typed
1:18:06 Tab23 FinishNav159
1:18:06 Tab23 PageLoad
1:18:08 Tab23 StartNav160 #typed
1:18:08 Tab23 FinishNav160
1:18:08 Tab23 PageLoad
1:37:24 Tab23 StartNav161 #typed
1:37:24 Tab23 FinishNav161
1:37:24 Tab23 PageLoad
1:37:26 Tab23 StartNav162 #typed
1:37:26 Tab23 FinishNav162
1:37:26 Tab23 PageLoad
1:55:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
