1:34:52 Tab2 StartNav43 #typed
1:34:52 Tab2 FinishNav43
1:34:53 Tab2 PageLoad
1:34:57 Tab2 StartNav44 #typed
1:34:57 Tab2 FinishNav44
1:34:57 Tab2 PageLoad
1:35:10 Tab2 StartNav45 #typed
1:35:10 Tab2 FinishNav45
1:35:10 Tab2 PageLoad
1:35:12 Tab2 StartNav46 #typed
1:35:12 Tab2 FinishNav46
1:35:12 Tab2 PageLoad
1:35:13 Tab2 StartNav47 #typed
1:35:13 Tab2 FinishNav47
1:35:13 Tab2 PageLoad
1:35:16 Tab2 StartNav48 #typed
1:35:16 Tab2 FinishNav48
1:35:16 Tab2 PageLoad
1:35:18 Tab2 StartNav49 #typed
1:35:18 Tab2 FinishNav49
1:35:18 Tab2 PageLoad
1:35:43 Tab2 StartNav50 #typed
1:35:43 Tab2 FinishNav50
1:35:43 Tab2 PageLoad
1:37:05 Tab2 StartNav51 #typed
1:37:05 Tab2 FinishNav51
1:37:05 Tab2 PageLoad
1:37:08 Tab2 StartNav52 #typed
1:37:08 Tab2 FinishNav52
1:37:08 Tab2 PageLoad
1:37:09 Tab2 StartNav53 #typed
1:37:09 Tab2 FinishNav53
1:37:09 Tab2 PageLoad
1:37:39 Tab2 StartNav54 #typed
1:37:39 Tab2 FinishNav54
1:37:39 Tab2 PageLoad
1:37:41 Tab2 StartNav55 #typed
1:37:41 Tab2 FinishNav55
1:37:41 Tab2 PageLoad
1:37:42 Tab2 StartNav56 #typed
1:37:42 Tab2 FinishNav56
1:37:42 Tab2 PageLoad
1:37:44 Tab2 StartNav57 #typed
1:37:44 Tab2 FinishNav57
1:37:44 Tab2 PageLoad
1:37:49 Tab2 StartNav58 #typed
1:37:49 Tab2 FinishNav58
1:37:49 Tab2 PageLoad
1:37:52 Tab2 StartNav59 #typed
1:37:52 Tab2 FinishNav59
1:37:52 Tab2 PageLoad
1:37:55 Tab2 StartNav60 #typed
1:37:55 Tab2 FinishNav60
1:37:55 Tab2 PageLoad
1:44:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:44:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
1:44:50 Microsoft.Shutdown.OnWindowClosing
1:44:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:44:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:44:50 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:44:50 Microsoft.Shutdown.TabStripModel.CloseTabs
1:44:50 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:44:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:44:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:44:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:44:50 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:44:50 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:44:50 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:44:50 Tab2 RenderProcessGone
1:44:50 Microsoft.UnloadController.ClearUnloadState
1:44:50 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:44:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:44:50 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:44:50 Browser2 Close Tab2 at 0
1:44:50 Microsoft.UnloadController.ClearUnloadState
1:44:50 Tab2 WebContentsDestroyed
1:44:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:44:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:44:50 Microsoft.Shutdown.OnWindowClosing
1:44:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:44:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:44:50 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:44:50 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:44:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:44:50 Widget Closed: BrowserWidget
1:44:50 Microsoft.UnloadController.TabStripEmpty
1:44:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:44:50 Microsoft.Shutdown.OnWindowClosing
1:44:50 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:44:50 Microsoft.Browser_Removed
1:44:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
